
BLENDER="C:\Program Files\Blender Foundation\Blender 2.90\blender.exe"
DIST=../dist

all : \
    $(DIST)/phone-bank.pnct \
    $(DIST)/phone-bank.scene \
    $(DIST)/phone-bank.w \


$(DIST)/phone-bank.scene : phone-bank-ori.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "phone-bank-ori.blend:Platforms" "$(DIST)/phone-bank.scene"

$(DIST)/phone-bank.pnct : phone-bank-ori.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "phone-bank-ori.blend:Platforms" "$(DIST)/phone-bank.pnct" 

$(DIST)/phone-bank.w : phone-bank-ori.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "phone-bank-ori.blend:WalkMeshes" "$(DIST)/phone-bank.w" 
